# Pulse Audio Visualizer Configuration Template
# This file controls all aspects of the audio visualizer including audio processing,
# visual effects, phosphor simulation, and display settings.
# 
# Copy this file to ~/.config/pulse-visualizer/config.yml and customize for your system.

# Audio Processing Settings
# Controls how audio is captured, processed, and displayed
audio:
  # Audio sample rate in Hz (must match your system's audio output)
  # Common values: 44100, 48000, 96000
  sample_rate: 48000
  # Threshold below which audio is considered silent (in dB)
  # Lower values = more sensitive to quiet sounds
  silence_threshold: -90.0
  # Audio backend: "pulseaudio", "pipewire", or "auto" (auto-detects best available)
  # "auto" is recommended for most systems
  engine: pipewire
  # Audio device name (see system audio devices)
  device: alsa_output.pci-0000_0e_00.4.iec958-stereo
  # Audio gain adjustment in dB (positive=louder, negative=quieter)
  # Adjust if audio is too quiet or too loud
  gain_db: -0.0

# Debug Settings
# Controls debugging and logging features
debug:
  # Enable FPS logging to console (true/false)
  # Useful for performance monitoring
  log_fps: false
  # Show bandpassed signal on oscilloscope
  # Shows the filtered signal used for pitch detection
  show_bandpassed: false

# Phosphor Effect Settings
# Controls the CRT phosphor simulation effect (realistic glow and persistence)
# WARNING: These settings are computationally expensive and affect performance
phosphor:
  # Intensity of blur for nearby pixels (0.0-1.0, higher=more blur)
  near_blur_intensity: 0.3
  # Intensity of blur for distant pixels (0.0-1.0, higher=more blur)
  far_blur_intensity: 0.6
  # Energy of the electron beam (affects brightness of phosphor effect)
  beam_energy: 150.0
  # Slow decay rate of phosphor persistence (higher=longer persistence)
  decay_slow: 7.0
  # Fast decay rate of phosphor persistence (higher=shorter persistence)
  decay_fast: 50.0
  # Size of the electron beam (affects line thickness)
  beam_size: 1.0
  # Spread of the blur effect (higher=more spread, more GPU intensive)
  line_blur_spread: 64
  # Width of the phosphor lines
  line_width: 0.5
  # Age threshold for phosphor decay (higher=longer persistence)
  age_threshold: 10
  # Range factor for blur calculations (higher=more blur, more GPU intensive)
  range_factor: 2.0
  # Enable phosphor grain effect (adds realistic CRT noise)
  enable_grain: true
  # Grain strength (Spatial noise)
  grain_strength: 0.1
  # Density of spline points for phosphor rendering (higher=smoother curves)
  spline_density: 8
  # Tension of Catmull-Rom splines (0.0-1.0, affects curve smoothness)
  tension: 0.5
  # Enable curved phosphor screen effect (simulates curved CRT monitor)
  enable_curved_screen: true
  # Curvature intensity for curved screen effect (0.0-1.0)
  screen_curvature: 0.1
  # Gap factor between screen edges and border (higher=less gap)
  screen_gap: 1.09
  # Vignette strength (0.0-1.0)
  vignette_strength: 0.3
  # Chromatic aberration strength (0.0-1.0)
  chromatic_aberration_strength: 0.005

# FFT (Fast Fourier Transform) Settings
# Controls frequency analysis and spectrum visualization
fft:
  # Fall speed of FFT bars (higher=faster fall, more responsive)
  fall_speed: 40.0
  # Hover fall speed when audio is quiet (higher=faster fall)
  hover_fall_speed: 10.0
  # Maximum dB level for FFT display
  max_db: 10.0
  # Maximum frequency to display in Hz
  max_freq: 22000.0
  # Minimum dB level for FFT display
  min_db: -60.0
  # Minimum frequency to display in Hz
  min_freq: 10.0
  # Rise speed of FFT bars (higher=faster rise, more responsive)
  rise_speed: 500.0
  # FFT size (must be power of 2, higher=better frequency resolution)
  size: 4096
  # Slope correction for frequency response (dB per octave)
  slope_correction_db: 4.5
  # Smoothing factor for FFT values (0.0-1.0, higher=smoother)
  smoothing_factor: 0.2
  # Note key mode: "sharp" or "flat" (affects frequency labels)
  note_key_mode: sharp
  # Stereo mode: "midside" (mid/side channels) or "leftright" (left/right channels)
  stereo_mode: midside
  # Enable Constant-Q Transform (better frequency resolution for musical notes)
  enable_cqt: true
  # Number of frequency bins per octave for CQT (higher=better resolution)
  cqt_bins_per_octave: 60
  # Enable phosphor effect for FFT visualization
  enable_phosphor: true
  # Beam multiplier for phosphor effect
  beam_multiplier: 1.0

# Font Settings
# Controls text rendering for frequency labels and UI elements
# Path to TrueType font file for text rendering
font: ~/.local/share/fonts/JetBrainsMono/JetBrainsMonoNerdFont-Medium.ttf

# Lissajous Curve Settings
# Controls the Lissajous curve visualization (X-Y plot of left vs right channel)
lissajous:
  # Enable phosphor effect for lissajous visualization
  enable_phosphor: true
  # Enable Catmull-Rom spline interpolation for smoother curves
  enable_splines: true
  # Number of segments per spline (higher=smoother curves)
  spline_segments: 8
  # Beam multiplier for phosphor effect
  beam_multiplier: 1.0

# Oscilloscope Settings
# Controls the oscilloscope waveform visualization
oscilloscope:
  # Enable phosphor effect for oscilloscope visualization
  enable_phosphor: true
  # Time window for oscilloscope in ms
  time_window: 64.0
  # Gradient mode: "horizontal", "vertical", or "off"
  gradient_mode: off
  # Follow pitch for phase alignment (true=align to detected pitch)
  follow_pitch: true
  # Alignment position: "left", "center", or "right"
  alignment: center
  # Alignment type: "peak" or "zero_crossing"
  alignment_type: zero_crossing
  # Only track n cycles of the waveform
  limit_cycles: false
  # Number of cycles to track when limit_cycles is true
  cycles: 2
  # Minimum time window to display in oscilloscope in ms
  min_cycle_time: 16.0
  # Beam multiplier for phosphor effect
  beam_multiplier: 1.0

# Bandpass Filter Settings
# Controls the bandpass filter applied to the audio signal used for pitch following
bandpass_filter:
  # Bandwidth in Hz or percent of center frequency
  bandwidth: 20.0
  # Bandwidth type: "hz" for absolute width, "percent" for relative to center frequency
  bandwidth_type: percent
  # Order of the bandpass filter (higher = steeper filter, more CPU usage)
  order: 2

# Spectrogram Settings
# Controls the spectrogram visualization (time-frequency heat map)
spectrogram:
  # Frequency scale: "log" or "linear"
  frequency_scale: log
  # Enable interpolation for smoother spectrogram display
  interpolation: true
  # Maximum dB level for spectrogram display
  max_db: -10.0
  # Maximum frequency to display in Hz
  max_freq: 22000.0
  # Minimum dB level for spectrogram display
  min_db: -60.0
  # Minimum frequency to display in Hz
  min_freq: 20.0
  # Time window for spectrogram in seconds
  time_window: 4.0

# Visualizer Layout Settings
# Controls the order and visibility of visualizers
visualizers:
  # FFT spectrum visualizer order
  fft_order: 2
  # Lissajous curve visualizer order
  lissajous_order: 0
  # Oscilloscope visualizer order
  oscilloscope_order: 1
  # Spectrogram visualizer order (-1 = disabled)
  spectrogram_order: -1

# Window Settings
# Controls the main application window
window:
  # Default window height in pixels
  default_height: 200
  # Default theme file (from themes/ directory)
  default_theme: green-crt.txt
  # Default window width in pixels
  default_width: 1080
  # FPS limit for the main window
  # This will also throttle the audio thread to save CPU
  fps_limit: 60 