{
  "audio": {
    "buffer_size": 32768,
    "channels": 2,
    "display_samples": 2000,
    "sample_rate": 48000,
    "fft_skip_frames": 0,
    "silence_threshold": -100.0,
    "engine": "pipewire",
    "gain_db": 0.0
  },
  "debug": {
    "log_fps": false
  },
  "phosphor": {
    "near_blur_intensity": 0.2,
    "far_blur_intensity": 0.4,
    "beam_energy": 50.0,
    "decay_slow": 10.0,
    "decay_fast": 75.0,
    "beam_size": 1.0,
    "line_blur_spread": 64,
    "line_width": 0.5,
    "age_threshold": 15,
    "range_factor": 2.0,
    "enable_grain": true,
    "spline_density": 8,
    "tension": 0.5
  },
  "fft": {
    "fft_fall_speed": 40.0,
    "fft_hover_fall_speed": 10.0,
    "fft_max_db": 10.0,
    "fft_max_freq": 20000.0,
    "fft_min_db": -60.0,
    "fft_min_freq": 10.0,
    "fft_rise_speed": 500.0,
    "fft_size": 4096,
    "fft_slope_correction_db": 4.5,
    "fft_smoothing_factor": 0.2,
    "note_key_mode": "sharp",
    "stereo_mode": "midside",
    "enable_cqt": true,
    "cqt_bins_per_octave": 60,
    "enable_phosphor": true,
    "enable_temporal_interpolation": false
  },
  "font": {
    "default_font": "/path/to/freetype-font.ttf"
  },
  "lissajous": {
    "enable_phosphor": true,
    "enable_splines": true,
    "max_points": 2048,
    "spline_segments": 8
  },
  "oscilloscope": {
    "enable_phosphor": true,
    "gradient_mode": "horizontal",
    "follow_pitch": true
  },
  "pulseaudio": {
    "default_source": "whatever.monitor",
    "buffer_size": 512
  },
  "pipewire": {
    "default_source": "whatever",
    "buffer_size": 512,
    "ring_multiplier": 4
  },
  "spectrogram": {
    "frequency_scale": "log",
    "interpolation": true,
    "max_db": -10.0,
    "max_freq": 20000.0,
    "min_db": -80.0,
    "min_freq": 20.0,
    "time_window": 2.0
  },
  "visualizers": {
    "fft_order": 3,
    "lissajous_order": 1,
    "oscilloscope_order": 2,
    "spectrogram_order": 0
  },
  "window": {
    "default_height": 200,
    "default_theme": "green-crt.txt",
    "default_width": 1080
  }
}
