/*
 * Pulse Audio Visualizer
 * Copyright (C) 2025 Beacroxx
 * Copyright (C) 2025 Contributors (see CONTRIBUTORS.md)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#version 430

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0, r32ui) uniform uimage2D inputTexR;
layout(binding = 1, r32ui) uniform uimage2D inputTexG;
layout(binding = 2, r32ui) uniform uimage2D inputTexB;
layout(binding = 3, r32ui) uniform uimage2D outputTexR;
layout(binding = 4, r32ui) uniform uimage2D outputTexG;
layout(binding = 5, r32ui) uniform uimage2D outputTexB;

uniform int blur_radius;
uniform float kernel_intensity;
uniform ivec2 texSize;
uniform int blur_direction;
uniform bool colorBeam;

void main() {
  ivec2 coord = ivec2(gl_GlobalInvocationID.xy);

  // Out-of-bounds check
  if (coord.x >= texSize.x || coord.y >= texSize.y)
    return;

  // Compute kernel parameters from radius.
  float sigma = max(0.5, float(blur_radius) * 0.5 + 0.5);
  float variance = sigma * sigma;
  float inv_variance = 1.0 / (variance);

  ivec2 stepVec = (blur_direction == 0) ? ivec2(1, 0) : ivec2(0, 1);

  // Gaussian weight via recurrence
  float k = inv_variance;
  float w = 1.0;           // w(0)
  float m = exp(-k);       // m(0)
  float r = exp(-2.0 * k); // constant ratio for m update

  float sumR = 0.0, sumG = 0.0, sumB = 0.0, kernelSum = 0.0;

  // Center sample (i=0)
  float kernel_weight = w;
  sumR += float(imageLoad(inputTexR, coord).r) * kernel_weight;
  if (colorBeam) {
    sumG += float(imageLoad(inputTexG, coord).r) * kernel_weight;
    sumB += float(imageLoad(inputTexB, coord).r) * kernel_weight;
  }
  kernelSum += kernel_weight;

  // Symmetric accumulation for i = 1..radius
  for (int i = 1; i <= blur_radius; ++i) {
    w *= m;
    m *= r;
    float kernel_weight = w;

    ivec2 pos = coord + i * stepVec;
    ivec2 neg = coord - i * stepVec;

    if (pos.x >= 0 && pos.x < texSize.x && pos.y >= 0 && pos.y < texSize.y) {
      sumR += float(imageLoad(inputTexR, pos).r) * kernel_weight;
      if (colorBeam) {
        sumG += float(imageLoad(inputTexG, pos).r) * kernel_weight;
        sumB += float(imageLoad(inputTexB, pos).r) * kernel_weight;
      }
      kernelSum += kernel_weight;
    }
    if (neg.x >= 0 && neg.x < texSize.x && neg.y >= 0 && neg.y < texSize.y) {
      sumR += float(imageLoad(inputTexR, neg).r) * kernel_weight;
      if (colorBeam) {
        sumG += float(imageLoad(inputTexG, neg).r) * kernel_weight;
        sumB += float(imageLoad(inputTexB, neg).r) * kernel_weight;
      }
      kernelSum += kernel_weight;
    }
  }

  float invKernel = 1.0 / max(kernelSum, 1e-6);
  float resultR = sumR * invKernel;
  float resultG = sumG * invKernel;
  float resultB = sumB * invKernel;

  resultR *= kernel_intensity;
  resultG *= kernel_intensity;
  resultB *= kernel_intensity;

  uint outR = uint(max(0.0, resultR));
  uint outG = uint(max(0.0, resultG));
  uint outB = uint(max(0.0, resultB));

  if (blur_direction == 1) {
    imageAtomicAdd(outputTexR, coord, outR);
    if (colorBeam) {
      imageAtomicAdd(outputTexG, coord, outG);
      imageAtomicAdd(outputTexB, coord, outB);
    }
  } else {
    imageStore(outputTexR, coord, uvec4(outR, 0, 0, 0));
    if (colorBeam) {
      imageStore(outputTexG, coord, uvec4(outG, 0, 0, 0));
      imageStore(outputTexB, coord, uvec4(outB, 0, 0, 0));
    }
  }
}
