/*
 * Pulse Audio Visualizer
 * Copyright (C) 2025 Beacroxx
 * Copyright (C) 2025 Contributors (see CONTRIBUTORS.md)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#version 430

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0, r32ui) uniform uimage2D energyTexR;
layout(binding = 1, r32ui) uniform uimage2D energyTexG;
layout(binding = 2, r32ui) uniform uimage2D energyTexB;

uniform bool colorBeam;
uniform ivec2 texSize;
uniform float thresh;
uniform float tail;
uniform float depth;

const float SCALE = 65536;

void main() {
  ivec2 coord = ivec2(gl_GlobalInvocationID.xy);

  if (coord.x >= texSize.x || coord.y >= texSize.y) {
    return;
  }

  uint currentEnergyR = imageLoad(energyTexR, coord).r;
  uint currentEnergyG = colorBeam ? imageLoad(energyTexG, coord).r : 0u;
  uint currentEnergyB = colorBeam ? imageLoad(energyTexB, coord).r : 0u;

  float dampingR = (1.0 - tail) - depth * (currentEnergyR / (currentEnergyR + thresh * SCALE));
  uint newEnergyR = uint(float(currentEnergyR) * dampingR);
  imageStore(energyTexR, coord, uvec4(newEnergyR, 0, 0, 0));

  if (colorBeam) {
    float dampingG = (1.0 - tail) - depth * (currentEnergyG / (currentEnergyG + thresh * SCALE));
    float dampingB = (1.0 - tail) - depth * (currentEnergyB / (currentEnergyB + thresh * SCALE));
    uint newEnergyG = uint(float(currentEnergyG) * dampingG);
    uint newEnergyB = uint(float(currentEnergyB) * dampingB);
    imageStore(energyTexG, coord, uvec4(newEnergyG, 0, 0, 0));
    imageStore(energyTexB, coord, uvec4(newEnergyB, 0, 0, 0));
  }
}
