/*
 * Pulse Audio Visualizer
 * Copyright (C) 2025 Beacroxx
 * Copyright (C) 2025 Contributors (see CONTRIBUTORS.md)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#version 430

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0, r32ui) uniform uimage2D energyTexR;
layout(binding = 1, r32ui) uniform uimage2D energyTexG;
layout(binding = 2, r32ui) uniform uimage2D energyTexB;
layout(binding = 3, r32ui) uniform uimage2D outputTexR;
layout(binding = 4, r32ui) uniform uimage2D outputTexG;
layout(binding = 5, r32ui) uniform uimage2D outputTexB;

uniform float decay;
uniform bool colorBeam;

const float TANH_DIV_FACTOR = 4290000.0;

void main() {
  ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
  ivec2 texSize = imageSize(energyTexR);

  if (coord.x >= texSize.x || coord.y >= texSize.y) {
    return;
  }

  uint currentEnergyR = imageLoad(energyTexR, coord).r;
  uint currentEnergyG = colorBeam ? imageLoad(energyTexG, coord).r : 0u;
  uint currentEnergyB = colorBeam ? imageLoad(energyTexB, coord).r : 0u;

  uint newEnergyR = uint(float(currentEnergyR) * decay);
  imageStore(energyTexR, coord, uvec4(newEnergyR, 0, 0, 0));
  imageStore(outputTexR, coord, uvec4((currentEnergyR - newEnergyR) * decay, 0, 0, 0));

  if (colorBeam) {
    uint newEnergyG = uint(float(currentEnergyG) * decay);
    uint newEnergyB = uint(float(currentEnergyB) * decay);
    imageStore(energyTexG, coord, uvec4(newEnergyG, 0, 0, 0));
    imageStore(energyTexB, coord, uvec4(newEnergyB, 0, 0, 0));
    imageStore(outputTexG, coord, uvec4((currentEnergyG - newEnergyG) * decay, 0, 0, 0));
    imageStore(outputTexB, coord, uvec4((currentEnergyB - newEnergyB) * decay, 0, 0, 0));
  }
}
