/*
 * Pulse Audio Visualizer
 * Copyright (C) 2025 Beacroxx
 * Copyright (C) 2025 Contributors (see CONTRIBUTORS.md)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#version 430

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0, r32ui) uniform uimage2D energyTexR;
layout(binding = 1, r32ui) uniform uimage2D energyTexG;
layout(binding = 2, r32ui) uniform uimage2D energyTexB;
layout(binding = 3, rgba8) uniform image2D colorTex;

uniform vec3 beamColor;
uniform vec3 blackColor;
uniform vec3 borderColor;
uniform float screenCurvature;
uniform float screenGapFactor;
uniform float grainStrength;
uniform float vignetteStrength;
uniform float chromaticAberrationStrength;
uniform ivec2 texSize;
uniform bool colorBeam;
uniform float borderReflectionStrength;
uniform int aaSize;

// CRT curvature distortion
vec2 crtDistortion(vec2 uv) {
  if (screenCurvature < 1e-6)
    return uv;

  // [0,1] -> [-1,1]
  vec2 centered = (uv - 0.5) * 2;

  // Barrel term
  float distortion = 1 - screenCurvature * dot(centered, centered) / 2;
  vec2 distorted = centered / distortion * (1 - screenCurvature / 2) / (1 - screenGapFactor);

  // [-1,1] -> [0,1]
  return (distorted + 1) * 0.5;
}

// Radial reflection against square boundary centered at 0.5
// This mirrors radius w.r.t. the square edge along the ray from center
// Produces more CRT-like corner reflections than axis-wise mirroring
vec2 radialSquareMirror(vec2 uv) {
  vec2 center = vec2(0.5);
  vec2 v = uv - center;
  float r = length(v);
  if (r < 1e-6) {
    return uv;
  }
  vec2 dir = v / r;
  // distance from center to square boundary along this direction
  float rEdge = 0.5 / max(abs(dir.x), abs(dir.y));
  float rNorm = r / rEdge;
  // Mirror radius with period 2 ( ...| / \ / \ |... )
  float m = mod(rNorm, 2.0);
  float rRefNorm = (m <= 1.0) ? m : 2.0 - m;
  float rRef = clamp(rRefNorm, 0.0, 1.0) * rEdge;
  vec2 reflected = center + dir * rRef;
  return clamp(reflected, vec2(0.0), vec2(1.0));
}

// Natural phosphor grain noise using multiple octaves
float spatialGrain(vec2 coord) {
  // Normalize coordinates to avoid large number artifacts
  vec2 p = coord * 0.01;

  // Multiple octaves for more natural variation
  float noise = 0.0;
  float amplitude = 1.0;
  float frequency = 1.0;

  // Add 2 octaves of noise
  for (int i = 0; i < 2; i++) {
    vec2 q = p * frequency;
    noise +=
        amplitude * (fract(sin(dot(q, vec2(127.1 + float(i) * 43.0, 311.7 + float(i) * 67.0))) * 43758.5453) - 0.5);
    amplitude *= 0.5;
    frequency *= 2.0;
  }

  return noise;
}

// Fast tanh approximation for better performance
// Based on rational function approximation: tanh(x) ≈ x * (27 + x²) / (27 + 9*x²)
// This provides good accuracy for the range we're using while being much faster than native tanh
float fast_tanh(float x) {
  // Clamp input to prevent overflow
  x = clamp(x, -3.0, 3.0);

  float x2 = x * x;
  return x * (27.0 + x2) / (27.0 + 9.0 * x2);
}

// CUDA-inspired fast exp function
float fast_exp(float a) {
  float j = floor(a * 1.442695 + 0.5);
  float f = a - j * 0.69314718; // ln(2)
  float r = 1.0 + f * (0.5 + f * (0.1666667 + f * (0.04166667 + f * (0.008333333 + f * 0.001388889))));
  return exp2(j) * r;
}

// Tanh-based color mapping function
// Equivalent to MATLAB: map =
// [tanh(map_index*RGB(1)*multfactor);tanh(map_index*RGB(2)*multfactor);tanh(map_index*RGB(3)*multfactor)]' map =
// min(map,1);
vec3 tanhColorMap(vec3 value) {
  return clamp(vec3(fast_tanh(value.x), fast_tanh(value.y), fast_tanh(value.z)), 0.0, 1.0);
}

vec3 sampleCA(vec2 uv) {
  vec2 offset = (uv - 0.5) * chromaticAberrationStrength;
  ivec2 pos = clamp(ivec2(round(uv * texSize)), ivec2(0), texSize - 1);

  const float SCALE = 65536.0f;

  if (chromaticAberrationStrength < 1e-6) {
    float r = imageLoad(energyTexR, pos).r;
    if (colorBeam)
      return vec3(r, imageLoad(energyTexG, pos).r, imageLoad(energyTexB, pos).r) / SCALE;
    return vec3(r / SCALE);
  }

  ivec2 posR = clamp(ivec2(round((uv + offset) * texSize)), ivec2(0), texSize - 1);
  ivec2 posB = clamp(ivec2(round((uv - offset) * texSize)), ivec2(0), texSize - 1);

  if (colorBeam)
    return vec3(imageLoad(energyTexR, posR).r, imageLoad(energyTexG, pos).r, imageLoad(energyTexB, posB).r) / SCALE;

  return vec3(imageLoad(energyTexR, posR).r, imageLoad(energyTexR, pos).r, imageLoad(energyTexR, posB).r) / SCALE;
}

// Antialiased sampling
vec3 sampleAA(vec2 uv) {
  vec3 result = vec3(0.0);
  float weightSum = 0.0;
  float AA_WEIGHT = 1.0 / float(aaSize * aaSize);

  for (int i = 0; i < aaSize; i++) {
    for (int j = 0; j < aaSize; j++) {
      vec2 offset = (vec2(float(i), float(j)) / float(aaSize - 1) - 0.5) / texSize;
      result += sampleCA(uv + offset) * AA_WEIGHT;
      weightSum += AA_WEIGHT;
    }
  }

  return weightSum > 0.0 ? result / weightSum : result;
}

void main() {
  ivec2 texSizeInt = ivec2(texSize);
  ivec2 coord = ivec2(gl_GlobalInvocationID.xy);

  if (coord.x >= texSizeInt.x || coord.y >= texSizeInt.y) {
    return;
  }

  vec2 texSizeF = vec2(texSize);
  vec2 uv = vec2(coord) / texSizeF;
  vec2 texelSize = 1.0 / texSizeF;

  // Compute scaled UV's and mask
  vec2 distortedUV = crtDistortion(uv);
  float screenMask = 1.0;
  if (screenCurvature > 1e-6) {
    float borderThickness = min(texelSize.x, texelSize.y) * 8.0;
    screenMask =
        smoothstep(0.0, borderThickness, distortedUV.x) * smoothstep(1.0, 1.0 - borderThickness, distortedUV.x);
    screenMask *=
        smoothstep(0.0, borderThickness, distortedUV.y) * smoothstep(1.0, 1.0 - borderThickness, distortedUV.y);
  }

  vec3 energy;
  if (screenCurvature > 1e-6)
    energy = sampleAA(distortedUV);
  else
    energy = sampleCA(distortedUV);

  // Apply normalized spatial grain to the energy
  if (grainStrength > 1e-6) {
    float grain = spatialGrain(vec2(coord)) * grainStrength;
    energy *= (1.0 + grain);
  }

  // Map to color using tanhColorMap
  if (!colorBeam)
    energy *= beamColor;
  vec3 screenColor = tanhColorMap(energy);

  // add bg
  screenColor = screenColor + blackColor;
  screenColor = clamp(screenColor, 0.0, 1.0);

  // Blend between screen content and border based on mask
  vec3 outColor;
  if (screenCurvature > 1e-6) {
    outColor = mix(borderColor, screenColor, screenMask);
    // Add a dim reflection using multi-sample average if enabled
    if (screenMask < 1.0 - 1e-6 && borderReflectionStrength > 1e-6) {
      // Reflect against square boundary
      vec2 baseReflected = radialSquareMirror(distortedUV);

      vec3 refRGB = vec3(0.0);

      for (int x = -1; x <= 1; x++) {
        for (int y = -1; y <= 1; y++) {
          vec2 blurOffset = vec2(float(x), float(y)) * texelSize * 0.5;
          refRGB += 0.111111 * sampleAA(baseReflected + blurOffset);
        }
      }

      if (!colorBeam)
        refRGB *= beamColor;
      vec3 reflectColor = tanhColorMap(refRGB);

      // Pixel-thin exponential darkening along the corner diagonals
      float diagDist = min(abs(distortedUV.x - distortedUV.y), abs(distortedUV.x + distortedUV.y - 1.0));
      float borderAmount = 1 - screenMask;

      // Start darkening ~5-8px away from the diagonal, ramping exponentially toward the diagonal
      float pixelDist = diagDist * max(texSizeF.x, texSizeF.y);
      float diagWeight = 0.0;
      float delta = 8 - pixelDist;
      if (delta > 0.0) {
        diagWeight = 1.0 - fast_exp(-0.2 * delta);
      }

      float darkAmount = clamp(diagWeight * borderAmount * borderAmount, 0.0, 1.0);
      outColor = clamp(outColor + reflectColor * (borderReflectionStrength * 0.5) * borderAmount, 0.0, 1.0) *
                 (1.0 - darkAmount * 0.2);
    }
  } else {
    outColor = screenColor;
  }

  // Vignette
  if (vignetteStrength > 0.0) {
    float vignette = smoothstep(1.0, 0.2, length(uv - 0.5) / 0.707);
    vignette = mix(1.0, vignette, vignetteStrength);
    outColor = mix(blackColor * 0.7, outColor, vignette);
  }

  // Jimenez 2D Interleaved gradient noise (anti-banding)
  float dither = fract(52.9829189 * fract(dot(vec2(coord), vec2(0.06711056, 0.00583715)))) * 2.0 - 1.0;
  outColor.rgb += dither / 256.0;
  outColor.rgb = clamp(outColor.rgb, 0.0, 1.0);

  // Write result to color texture
  imageStore(colorTex, coord, vec4(outColor, 1.0));
}
