/*
 * Pulse Audio Visualizer
 * Copyright (C) 2025 Beacroxx
 * Copyright (C) 2025 Contributors (see CONTRIBUTORS.md)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#version 430

// Input: spline vertices with position and energy
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// Input buffer: spline vertices with position and energy
layout(std430, binding = 0) restrict readonly buffer SplineVertexBuffer {
  vec3 vertices[]; // x, y, intensityLinear
};

// Input buffer: spline colors
layout(std430, binding = 1) restrict readonly buffer SplineColorBuffer {
  vec4 colors[]; // r, g, b, a
};

// Output texture: single-channel R32UI for linear energy accumulation
layout(r32ui, binding = 0) restrict uniform uimage2D energyTexR;
layout(r32ui, binding = 1) restrict uniform uimage2D energyTexG;
layout(r32ui, binding = 2) restrict uniform uimage2D energyTexB;

uniform bool colorBeam;
uniform float screenCurvature;
uniform float screenGapFactor;

float cbrt(float x) { return sign(x) * pow(abs(x), 1.0 / 3.0); }

// CRT curvature distortion
vec2 crtDistortion(vec2 uv) {
  // [0,1] -> [-1,1]
  vec2 centered = uv * 2.0 - 1.0;

  // Barrel/pincushion term
  float distortion = screenCurvature;
  float r2 = dot(centered, centered);
  float distortionFactor = 1.0 + distortion * r2;

  vec2 distorted = centered * distortionFactor;

  // [-1,1] -> [0,1]
  return (distorted + 1.0) * 0.5;
}

vec2 crtDistortionInverse(vec2 uvCurved) {
  vec2 d = uvCurved * 2.0 - 1.0;
  float R = length(d);

  if (R < 1e-8 || abs(screenCurvature) < 1e-6) {
    return uvCurved;
  }

  float k = screenCurvature;
  float r = R;
  for (int i = 0; i < 4; ++i) {
    r = R / (1.0 + k * r * r);
  }

  float scale = r / R;
  return (d * scale + 1.0) * 0.5;
}

// Undo scale/gap normalization in UV space
vec2 computeUVFromScaled(vec2 scaledUV, float gapPercent, float scale) {
  if (screenCurvature < 1e-6) {
    return scaledUV;
  }

  float visiblePercent = 1.0 - gapPercent;
  vec2 gapOffset = vec2(gapPercent * 0.5);

  vec2 t = (scaledUV - 0.5) / scale + 0.5;
  vec2 uv = t * visiblePercent + gapOffset;
  return uv;
}

vec2 inversePipeline(vec2 pos, float gapPercent, float scale, vec2 texSize) {
  return computeUVFromScaled(crtDistortionInverse(pos / texSize), gapPercent, scale) * texSize;
}

void main() {
  uint index = gl_GlobalInvocationID.x;
  uint vertexCount = vertices.length();

  // Out of range
  if (index >= vertexCount)
    return;

  vec3 vertex = vertices[index];
  vec4 color = colors[index];
  vec2 pos = vertex.xy;
  float segmentEnergyLinear = vertex.z;

  // Last vertex has no segment
  if (index + 1 >= vertexCount)
    return;

  ivec2 texSize = imageSize(energyTexR);

  vec3 nextVertex = vertices[index + 1];
  vec2 nextPos = nextVertex.xy;

  vec2 texelSize = 1.0 / vec2(texSize);

  float gapPercent = clamp(screenGapFactor, 0.0, 1.0);
  float scale = 1.0;
  if (screenCurvature > 1e-6) {
    float edgeNorm = (0.5 - crtDistortion(vec2(0.5, 0.0)).y);
    scale = 0.5 / edgeNorm;
  }

  // Segment vector/length
  vec2 delta = nextPos - pos;
  float distance = length(delta);

  // Degenerate segment
  if (distance <= 0.0)
    return;

  // Calculate number of steps needed based on distance
  int numSteps = min(256, max(1, int(ceil(distance * 2))));
  vec2 stepSize = delta / float(numSteps);

  // Segment energy scales with length
  uint totalSegmentEnergy = uint(segmentEnergyLinear * distance * 4e9);

  // Even distribution per step
  uint energyPerStep = max(1u, totalSegmentEnergy / uint(numSteps));
  float energyPerStepF = float(energyPerStep);
  const float ENERGY_THRESH_F = 100.0;
  vec3 colorRGB = color.rgb * color.a;

  // Interpolate along the segment
  vec2 interpolPos = pos;
  if (colorBeam) {
    for (int i = 0; i < numSteps; ++i) {
      // Get the base pixel coordinate (floor) and fractional part
      vec2 distortedPos = computeUVFromScaled(crtDistortionInverse(interpolPos / texSize), gapPercent, scale) * texSize;
      ivec2 baseCoord = ivec2(floor(distortedPos));
      vec2 fract = distortedPos - vec2(baseCoord);

      // Bilinear weights
      float inv_fx = 1.0 - fract.x;
      float inv_fy = 1.0 - fract.y;

      // Top-left (0,0)
      ivec2 coord00 = baseCoord;
      float e00 = energyPerStepF * (inv_fx * inv_fy);
      if (e00 > ENERGY_THRESH_F && coord00.x >= 0 && coord00.x < texSize.x && coord00.y >= 0 && coord00.y < texSize.y) {
        imageAtomicAdd(energyTexR, coord00, uint(e00 * colorRGB.r));
        imageAtomicAdd(energyTexG, coord00, uint(e00 * colorRGB.g));
        imageAtomicAdd(energyTexB, coord00, uint(e00 * colorRGB.b));
      }

      // Top-right (1,0)
      ivec2 coord10 = baseCoord + ivec2(1, 0);
      float e10 = energyPerStepF * (fract.x * inv_fy);
      if (e10 > ENERGY_THRESH_F && coord10.x >= 0 && coord10.x < texSize.x && coord10.y >= 0 && coord10.y < texSize.y) {
        imageAtomicAdd(energyTexR, coord10, uint(e10 * colorRGB.r));
        imageAtomicAdd(energyTexG, coord10, uint(e10 * colorRGB.g));
        imageAtomicAdd(energyTexB, coord10, uint(e10 * colorRGB.b));
      }

      // Bottom-left (0,1)
      ivec2 coord01 = baseCoord + ivec2(0, 1);
      float e01 = energyPerStepF * (inv_fx * fract.y);
      if (e01 > ENERGY_THRESH_F && coord01.x >= 0 && coord01.x < texSize.x && coord01.y >= 0 && coord01.y < texSize.y) {
        imageAtomicAdd(energyTexR, coord01, uint(e01 * colorRGB.r));
        imageAtomicAdd(energyTexG, coord01, uint(e01 * colorRGB.g));
        imageAtomicAdd(energyTexB, coord01, uint(e01 * colorRGB.b));
      }

      // Bottom-right (1,1)
      ivec2 coord11 = baseCoord + ivec2(1, 1);
      float e11 = energyPerStepF * (fract.x * fract.y);
      if (e11 > ENERGY_THRESH_F && coord11.x >= 0 && coord11.x < texSize.x && coord11.y >= 0 && coord11.y < texSize.y) {
        imageAtomicAdd(energyTexR, coord11, uint(e11 * colorRGB.r));
        imageAtomicAdd(energyTexG, coord11, uint(e11 * colorRGB.g));
        imageAtomicAdd(energyTexB, coord11, uint(e11 * colorRGB.b));
      }

      interpolPos += stepSize;
    }
  } else {
    for (int i = 0; i < numSteps; ++i) {
      // Get the base pixel coordinate (floor) and fractional part
      vec2 distortedPos = computeUVFromScaled(crtDistortionInverse(interpolPos / texSize), gapPercent, scale) * texSize;
      ivec2 baseCoord = ivec2(floor(distortedPos));
      vec2 fract = distortedPos - vec2(baseCoord);

      // Bilinear weights
      float inv_fx = 1.0 - fract.x;
      float inv_fy = 1.0 - fract.y;

      // Top-left (0,0)
      ivec2 coord00 = baseCoord;
      float e00 = energyPerStepF * (inv_fx * inv_fy);
      if (e00 > ENERGY_THRESH_F && coord00.x >= 0 && coord00.x < texSize.x && coord00.y >= 0 && coord00.y < texSize.y) {
        imageAtomicAdd(energyTexR, coord00, uint(e00 * colorRGB.r));
      }

      // Top-right (1,0)
      ivec2 coord10 = baseCoord + ivec2(1, 0);
      float e10 = energyPerStepF * (fract.x * inv_fy);
      if (e10 > ENERGY_THRESH_F && coord10.x >= 0 && coord10.x < texSize.x && coord10.y >= 0 && coord10.y < texSize.y) {
        imageAtomicAdd(energyTexR, coord10, uint(e10 * colorRGB.r));
      }

      // Bottom-left (0,1)
      ivec2 coord01 = baseCoord + ivec2(0, 1);
      float e01 = energyPerStepF * (inv_fx * fract.y);
      if (e01 > ENERGY_THRESH_F && coord01.x >= 0 && coord01.x < texSize.x && coord01.y >= 0 && coord01.y < texSize.y) {
        imageAtomicAdd(energyTexR, coord01, uint(e01 * colorRGB.r));
      }

      // Bottom-right (1,1)
      ivec2 coord11 = baseCoord + ivec2(1, 1);
      float e11 = energyPerStepF * (fract.x * fract.y);
      if (e11 > ENERGY_THRESH_F && coord11.x >= 0 && coord11.x < texSize.x && coord11.y >= 0 && coord11.y < texSize.y) {
        imageAtomicAdd(energyTexR, coord11, uint(e11 * colorRGB.r));
      }

      interpolPos += stepSize;
    }
  }
}
